<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    @charset "UTF-8";
  /*A Flat Design Login Page by Codelator.com*/

  body{
    background-color:#2c3335;
    color:#f5f5f5;
    text-align:center;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
  }

  #loginform{
    margin-top:40px;
    margin-left:auto;
    margin-right:auto;
    width:270px;
  }

  .error{
    color:#FF0000;
  }

  #id_new_password1{
    border-radius:5px/5px;
    -webkit-border-radius:5px/5px;
    -moz-border-radius:5px/5px;
    color: #333;
    display:inline-block;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size:18px;
    font-weight:bold;
    width:270px;
    text-align:center;
    line-height:50px;
    text-decoration:none;
    height:50px;
    margin-top:5px;
    margin-bottom:20px;
    border:none;
    outline:0;
    cursor: pointer;
  }

  #id_new_password2{

    border-radius:5px/5px;
    -webkit-border-radius:5px/5px;
    -moz-border-radius:5px/5px;
    color: #333;
    display:inline-block;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size:18px;
    font-weight:bold;
    width:270px;
    text-align:center;
    line-height:50px;
    text-decoration:none;
    height:50px;
    margin-top:5px;
    margin-bottom:20px;
    border:none;
    outline:0;
    cursor: pointer;
  }


  .loginbutton{
    background-color:#4CAF50;
    border-radius:5px/5px;
    -webkit-border-radius:5px/5px;
    -moz-border-radius:5px/5px;
    color:#E5E5E5;
    display:inline-block;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size:18px;
    font-weight:bold;
    width:270px;
    text-align:center;
    line-height:50px;
    text-decoration:none;
    height:50px;
    margin-top:20px;
    margin-bottom:20px;
    border:none;
    outline:0;
    cursor: pointer;
  }

  .loginbutton:active {
    position:relative;
    top:1px;
  }

  .loginbutton:hover{
    background-color:#388E3C;
  }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<img align="center" width="261px" height="289px" src="/static/img/thm_logo.png">
<div class="container">

    <div class="row">
        {% if validlink %}
			<form id="loginform" role="form" action="." method="post">
				{% csrf_token %}
				{% if form.non_field_errors %}
					<p class="error">
						{% for error in form.non_field_errors %}
						{{ error }}
						{% endfor %}
					</p>
				{% endif %}
				{% for field in form %}
					<div class="form-group">
						{{ field.label_tag }}
						{% if field.field.required %}
						*
						{% endif %}
						<br/>
                        {% if field.errors %}
							<p class="error">
								{% for error in field.errors %}
									{{ error }}
								{% endfor %}
							</p>
						{% endif %}
						{{ field }}
					</div>
				{% endfor %}
				<input  type="submit" class="loginbutton"
					   value="Set New Password"/>
			</form>
        {% else %}
			Invalid password reset link
        {% endif %}
    </div>
</div>
</body>
</html>
